[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameHandler/GameHandler.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GameHandler/EnemySpawner.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GameHandler/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Audio/DoomChaos.wav" type="AudioStream" id=4]

[node name="GameHandler" type="Spatial"]
script = ExtResource( 1 )

[node name="EnemySpawner" type="Spatial" parent="."]
script = ExtResource( 2 )
SPAWN_RADIUS = 100
difficulty_to_points_multiplier = 20.0

[node name="Monkey" type="Spatial" parent="EnemySpawner"]
script = ExtResource( 3 )
difficulty_points = 5
scene_path = "res://Models/Entities/Enemies/BetterMonkey/Monkey.tscn"

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="ChaosStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ChaosStopTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 0.85
[connection signal="spawn_wave" from="." to="EnemySpawner" method="_spawn_wave"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="ChaosStartTimer" to="." method="_start_chaos"]
[connection signal="timeout" from="ChaosStopTimer" to="." method="_stop_chaos"]
[connection signal="timeout" from="RespawnTimer" to="." method="respawn_player"]
