[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GameHandler/KubernetesStateHandler.gd" type="Script" id=1]

[node name="KubernetesStateHandler" type="Node"]
script = ExtResource( 1 )

[node name="PodGetter" type="HTTPRequest" parent="."]
timeout = 5

[node name="PodDeleter" type="HTTPRequest" parent="."]
[connection signal="request_completed" from="PodGetter" to="." method="_on_pod_request_completed"]
