[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/Entities/Kubelet/Kubelet.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.117647, 0.356863, 0.180392, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.168627, 0.164706, 0.596078, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.54902, 0.121569, 0.352941, 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
editor/display_folded = true
transform = Transform( 953.953, 0, 0, 0, 1.00903, 0, 0, 0, 953.953, 0, 1.34859, 0 )
material = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="CSGBox"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="."]
editor/display_folded = true
transform = Transform( 20.3531, 0, 0, 0, 1, 0, 0, 0, 20.3531, 30.7963, 4.90866, -30.8297 )
material = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="CSGBox2"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox2/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="."]
editor/display_folded = true
transform = Transform( 12.2654, 0, 0, 0, 1, 0, 0, 0, 12.2654, -34.1878, 22.2971, 19.6011 )
material = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="CSGBox3"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox3/StaticBody"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.0468881, -0.601862, 0.797222, 0.0353371, 0.7986, 0.600824, -0.998275, -5.59759e-009, 0.0587129, 36.999, 27.1229, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.971584, 0.236695, 0, -0.236695, 0.971584, 0, 23.8387, 35.7596 )
fov = 93.3
far = 334.3

[node name="Kubelet" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.998257, 0, 0, 0, 0.998257, 0, 0, 0, 0.998257, -0.970016, 7.96043, -0.13327 )
MAX_LAUNCH_RANGE = 500.0
MIN_LAUNCH_RANGE = 5.0
POD_AIR_TIME = 10.0
SPIN_TIME = 1.5
