[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Entities/Kubelet/Kubelet.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.156863, 0.243137, 0.156863, 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0 )
material = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.0468881, -0.601862, 0.797222, 0.0353371, 0.7986, 0.600824, -0.998275, -5.59759e-09, 0.0587129, 36.999, 27.1229, 0 )

[node name="Kubelet" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.39626, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.710463, 0.703734, 0, -0.703734, 0.710463, 0, 21.2015, 25.1203 )
