[gd_scene load_steps=15 format=2]

[ext_resource path="res://Models/Entities/Pod/pod.glb" type="PackedScene" id=1]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Attacked"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Breathe"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Grow"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=8]
states/Attacked/node = SubResource( 1 )
states/Attacked/position = Vector2( 710, 180 )
states/BeginAttacked/node = SubResource( 2 )
states/BeginAttacked/position = Vector2( 657, 56 )
states/Breathe/node = SubResource( 3 )
states/Breathe/position = Vector2( 424, 228 )
states/Grow/node = SubResource( 12 )
states/Grow/position = Vector2( 242, 85 )
transitions = [ "Attacked", "Breathe", SubResource( 4 ), "Attacked", "BeginAttacked", SubResource( 5 ), "BeginAttacked", "Attacked", SubResource( 6 ), "Breathe", "Attacked", SubResource( 7 ), "Grow", "Breathe", SubResource( 13 ) ]
start_node = "Grow"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Animation" id=10]
resource_name = "Grow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.15, 0.15, 0.15 ), Vector3( 0.7, 0.7, 0.7 ) ]
}

[sub_resource type="Animation" id=11]
loop = true

[node name="Pod" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="PodArmature" parent="." index="0"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[node name="PodArmature2" parent="." index="2"]
transform = Transform( 7.23756, 0, 0, 0, 7.23756, 0, 0, 0, 7.23756, -0.0161542, 0, 0 )

[node name="AnimationPlayer" parent="." index="3"]
anims/Grow = SubResource( 10 )
anims/Idle = SubResource( 11 )
