[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Scripts/ProgressBar.gd" type="Script" id=1]
[ext_resource path="res://UI/Scripts/Loading.gd" type="Script" id=2]
[ext_resource path="res://UI/Images/MenuBackground.png" type="Texture" id=3]
[ext_resource path="res://UI/Themes/LoadingTheme.tres" type="Theme" id=4]
[ext_resource path="res://UI/Images/MonkeyFaceRedEyes - Copy.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "RotateHead"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 320, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LoadingScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
game_scene = "res://Scenes/Main.tscn"

[node name="Background" type="TextureRect" parent="LoadingScreen"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen"]
anchor_top = 0.926852
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LoadingText" type="Label" parent="LoadingScreen"]
anchor_left = 0.0765625
anchor_top = 0.037037
anchor_right = 0.923437
anchor_bottom = 0.223148
rect_pivot_offset = Vector2( 751.187, 476.694 )
theme = ExtResource( 4 )
text = "LOADING . . ."
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MonkeyFace" type="Control" parent="LoadingScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monkey face" type="TextureRect" parent="LoadingScreen/MonkeyFace"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -165.0
margin_right = 250.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 250, 165 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingScreen/MonkeyFace/Monkey face"]
autoplay = "RotateHead"
anims/RotateHead = SubResource( 1 )
